# rest-client


This is the PHP client library for Restful Services.  This documentation is out of date and needs refreshing.

## Usage

``` php

use Prism\ApiClient\RestClient;

// The url to the web service that you are interacting with
$webServiceUrl = 'http://example.com:8080/api/v1.0/';
// Your api key
$yourApiKey 		= 'qwerqwer-qwerqewr-qwerqwer-qwerqwer';



```


## Testing

``` bash
$ phpunit
```

## Contributing

If you would like to contribute, please email uqcullen@uq.edu.au.

## Security

If you discover any security related issues, please email uqcullen@uq.edu.au instead of using the issue tracker.

## Credits

- [Terry Cullen](https://bitbucket.org/terahdigital)
- [All Contributors](../../contributors)

## License

The MIT License (MIT). Please see [License File](LICENSE.md) for more information.
